{
    "name": "dbt + Kestra + Postgres",
    "dockerComposeFile": "docker-compose.yml",
    "service": "workspace",
    "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
    "hostRequirements": {
        "cpus": 2,
        "memory": "8gb",
        "storage": "32gb"
    },
    "features": {
        "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {}
    },
    "forwardPorts": [
        5432,
        8080
    ],
    "portsAttributes": {
        "5432": {
            "label": "Postgres"
        },
        "8080": {
            "label": "Kestra",
            "onAutoForward": "openPreview"
        }
    },
    "containerEnv": {
        "DBT_PROFILES_DIR": "${containerWorkspaceFolder}/dbt"
    },
    "postCreateCommand": "cd dbt && uv sync && (grep -q 'dbt/.venv/bin/activate' /root/.bashrc || echo \"source ${containerWorkspaceFolder}/dbt/.venv/bin/activate\" >> /root/.bashrc)",
    "customizations": {
        "vscode": {
            "settings": {
                "python.defaultInterpreterPath": "${containerWorkspaceFolder}/dbt/.venv/bin/python",
                "python.terminal.activateEnvironment": true,
                "[sql]": {
                    "editor.defaultFormatter": "innoverio.vscode-dbt-power-user"
                },
                "sqltools.connections": [
                    {
                        "name": "analytics (Postgres)",
                        "driver": "PostgreSQL",
                        "server": "postgres",
                        "port": 5432,
                        "database": "analytics",
                        "username": "postgres",
                        "password": "postgres",
                        "askForPassword": false,
                        "previewLimit": 50
                    },
                    {
                        "name": "playground (Postgres)",
                        "driver": "PostgreSQL",
                        "server": "postgres",
                        "port": 5432,
                        "database": "playground",
                        "username": "postgres",
                        "password": "postgres",
                        "askForPassword": false,
                        "previewLimit": 50
                    },
                    {
                        "name": "kestra (Postgres)",
                        "driver": "PostgreSQL",
                        "server": "postgres",
                        "port": 5432,
                        "database": "kestra",
                        "username": "postgres",
                        "password": "postgres",
                        "askForPassword": false,
                        "previewLimit": 50
                    }
                ]
            },
            "extensions": [
                "ms-python.python",
                "ms-python.vscode-pylance",
                "innoverio.vscode-dbt-power-user",
                "mtxr.sqltools",
                "mtxr.sqltools-driver-pg"
            ]
        }
    }
}
